<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarHiringActivity">
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/body"
        android:hint="Enter car description"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/days"
        android:hint="Enter days"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address1"
        android:hint="Address"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/cancle_btn"
            android:text="CANCEL"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:id="@+id/send"
            android:text="SUBMIT"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>