<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mechanic_Access"
    android:background="@color/btn_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/upload_spare_cardView"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="65dp"
                    android:src="@mipmap/myspares"
                    android:layout_height="65dp"
                    android:layout_marginLeft="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="italic"
                    android:text="Upload spare part"
                    android:textColor="#070707"
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/view_emergency_cardView"

            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="65dp"
                    android:src="@mipmap/repair"
                    android:layout_marginLeft="40dp"
                    android:layout_height="65dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="italic"
                    android:text="View emergencies"
                    android:textColor="#070707"
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/mechanic_upload_info_cardView"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="65dp"
                    android:src="@mipmap/info"
                    android:layout_height="65dp"
                    android:layout_marginLeft="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="italic"
                    android:text="Upload maintenance info"
                    android:textSize="20dp"
                    android:textColor="#070707"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>