<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    tools:context=".DefaultActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textColor="#070707"
            android:textSize="30dp"
            android:textAlignment="center"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/icon"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:text="Motor"
                android:textAlignment="center"
                android:textColor="#E60909"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CARE"
                android:textAlignment="center"

                android:textColor="#082AE6"
                android:textSize="30dp" />


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your account"
            android:textColor="#070707"
            android:textSize="20sp"
            android:textAlignment="center"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/driverCardView1"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="65dp"
                    android:src="@mipmap/spares"
                    android:layout_height="65dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Driver"
                    android:textColor="#070707"
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/mechanicCardView1"

            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="65dp"
                    android:src="@mipmap/repair"
                    android:layout_height="65dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Mechanic"
                    android:textColor="#070707"
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">
        <Button
            android:layout_width="match_parent"
            android:text="Admin"

            android:textSize="20sp"
            android:textColor="#FDFCFC"
            android:textAlignment="center"
            android:background="#757BDF"
            android:layout_marginTop="5sp"
            android:layout_height="wrap_content"
            android:id="@+id/Administrator_btn1"
            />
    </LinearLayout>
</LinearLayout>

