<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:id="@+id/userimage"
        android:src="@mipmap/driverlogo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:id="@+id/garage_name"
            android:hint="Garage Name"/>

        <TextView
            android:hint="Location"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/garage_location"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:hint="Phone"
                android:textSize="25dp"
                android:id="@+id/garage_phone"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/callmechanic"
                android:src="@drawable/call_mechanic_24dp"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/call_view"
            android:visibility="gone"
            android:text="Caller"/>


    </LinearLayout>

</LinearLayout>